COMMITTER_EMAIL: [adicione email do committer aqui]
COMMITTER_NAME: [adicione nome do committer aqui]
CORS_ORIGINS: [adicione link do frontend aqui]
DB_DIALECT: [adicione o dialeto do banco de dados aqui, ex: postgres]
DB_HOST: [adicione host do banco de dados aqui]
DB_NAME: [adicione nome do banco de dados aqui]
DB_PASSWORD: [adicione senha do banco de dados aqui]
DB_PORT: [adicione porta do banco de dados aqui, ex: 5432]
DB_USER: [adicione usuário do banco de dados aqui]
GITHUB_REPO: [adicione repositório do github aqui]
GITHUB_TOKEN: [adicione token do github aqui]
GITHUB_UPLOAD_PATH
public/assets
JWT_REFRESH_SECRET: [adicione segredo de refresh token aqui]
JWT_SECRET: [adicione segredo de token aqui]
NODE_ENV: production